# ImageSharingWIthSecurity

.github/workflows/: master_imagesharing526.yml
ImageSharingWIthSecurity/: ImageSharingWIthSecurity.csproj  Program.cs  appsettings.json
ImageSharingWIthSecurity/Controllers/: AccountController.cs  BaseController.cs  ImagesController.cs
ImageSharingWIthSecurity/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ImageSharingWIthSecurity/Models/: Image.cs
ImageSharingWIthSecurity/Properties/: launchSettings.json
ImageSharingWIthSecurity/Views/Home/: Error.cshtml
ImageSharingWIthSecurity/Views/Images/: ListByUser.cshtml  Upload.cshtml
ImageSharingWIthSecurity/Views/Shared/: Layout.cshtml
ImageSharingWIthSecurity/wwwroot/css/: site.css  site_ADA.css
